{
  "manifest_version": 2,
  "name": "Calendar Hours Counter",
  "description": "(For Google Calendar configured with English (US) language)",
  "version": "1.4.3",
  "browser_action": {
    "default_icon": "calendar16.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "calendar16.png",
    "48": "calendar48.png",
    "128": "calendar128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://calendar.google.com/*"
      ],
      "js": [
        "jquery-3.4.1.min.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}